<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .paragraph1 {
            padding: 8px 16px;
            background: #bbeaff;
            margin: 8px 0;
            text-align: center;
            border: 5px solid rgb(21, 0, 207);
            display: inline-block;
        }

        .paragraph2 {
            padding: 8px 16px;
            background: #debbff;
            margin: 8px 0;
            text-align: center;
            border: 5px solid rgb(21, 0, 207);
            display: inline-block;
        }

        .paragraph3 {
            padding: 8px 16px;
            background: #ffbbc1;
            margin: 8px 0;
            text-align: center;
            border: 5px solid rgb(21, 0, 207);
            display: inline-block;

        }

        .name {
            display: inline-block;
            padding: 8px;
            background: rgb(128, 241, 113);
        }

        .adjective {
            background: rgb(172, 170, 170);
            border: 2px dashed black;
            display: inline-block;
            margin: 2px;
            padding: 0 4px;
            border-radius: 8px;
            box-shadow: 0 0 8px grey;
            transition: all 1s;
        }

        .adjective:hover {
            background: rgb(224, 250, 108);
            cursor: pointer;
            border-width: 7px;
            padding: 7px;
            box-shadow: 0 0 30px white;
        }
    </style>
    <div class="paragraph1">
        <h1> <span class="adjective">Американские</span> исследователи из Принстонской лаборатории
            обнаружили механизм передачи памяти от одного организма к
            другому, который сохраняется на протяжении нескольких
            поколений.</h1>
        Они обратили внимание, что когда организм сталкивается с угрозой, то он предупреждает собратьев об опасности.
        Например, круглый червь <span class="name">C. Elegans</span> постоянно встречает на своем пути <span
            class="adjective">патогенные</span>
        бактерии P. aeruginosa
        (синегнойная палочка). В случае, если первые съедят вторых, то возникают заболевания.
    </div>


    <div class="paragraph2">
        В рамках нового научного проекта ученые осознали, что черви, <span class="adjective">пораженные</span>
        бактериями, начинают избегать
        последних.
        Причем они передают такое поведение своим потомкам – до четырех <span class="adjective">следующих</span>
        поколений.

        «Мы обнаружили, что один червь может научить избегать <span class="adjective">патогенную</span> бактерию, причем
        память о ней сохранится на
        множество лет», — акцентировали авторы работы.</div>

    <div class="paragraph3">
        По их словам, поведение организмов не меняется, даже если специалисты измельчали их. Научная работа появилась на
        портале <span
            style="display:inline-block; padding: 6px; background: linear-gradient(80deg, rgb(0, 255, 85) , rgb(0, 174, 255)); ">Phys.org.</span>
        Также <span class="name">МедиаПоток</span>
        рассказывал, что память не только хранит информацию, а помогает оценивать ситуацию на лету.
    </div>

</body>

</html>